; SLIME 2013-06-26
CL-USER> (load "huffman-tree.lisp")
; Loading #P"/home/eb621515/public_html/Lisp/huffman-tree.lisp".
T
CL-USER> project-message
(NO YES NOT YES YES NOT NO NO NO IS IS HELLO YES NO NO YES NOT NO NOT NO HELLO
 IS GOODBYE NO YES WHEN NO YES NOT NO NOT NO NO YES NOT IS WHY WHY WHY YES IS
 HOW IS YES IS WHY NO YES NOT NO NO IS IS NOT NO YES NO YES HELLO YES HELLO YES
 NO NO YES NO HELLO GOODBYE NO IS GOODBYE NO YES WHEN)
CL-USER> (defconstant tree (make-huffman-tree project-message))
TREE
CL-USER> tree
(((GOODBYE HOW WHEN NOT YES WHY HELLO IS NO) 74)
 (((GOODBYE HOW WHEN NOT YES) 32)
  (((GOODBYE HOW WHEN NOT) 15)
   (((GOODBYE HOW WHEN) 6) (((GOODBYE) 3))
    (((HOW WHEN) 3) (((HOW) 1)) (((WHEN) 2))))
   (((NOT) 9)))
  (((YES) 17)))
 (((WHY HELLO IS NO) 42)
  (((WHY HELLO IS) 19) (((WHY HELLO) 9) (((WHY) 4)) (((HELLO) 5))) (((IS) 10)))
  (((NO) 23))))
CL-USER> (defconstant binary (encode tree project-message))
BINARY
CL-USER> binary
(1 1 0 1 0 0 1 0 1 0 1 0 0 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 0 1 0
 0 1 1 1 0 0 1 1 1 1 0 0 1 1 0 1 0 0 0 0 1 1 0 1 0 0 0 1 1 1 1 0 1 0 0 1 1 1 0
 0 1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 1 0 1
 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 1 1 1 1 1 1 0 1 1 0 1 0 0 1 1 1 0 1 1 1 0 1 1 0
 0 1 0 1 1 0 0 1 0 1 1 1 1 1 0 1 1 1 1 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1
 0 0 0 1 1)
CL-USER> (decode binary tree)
(NO YES NOT YES YES NOT NO NO NO IS IS HELLO YES NO NO YES NOT NO NOT NO HELLO
 IS GOODBYE NO YES WHEN NO YES NOT NO NOT NO NO YES NOT IS WHY WHY WHY YES IS
 HOW IS YES IS WHY NO YES NOT NO NO IS IS NOT NO YES NO YES HELLO YES HELLO YES
 NO NO YES NO HELLO GOODBYE NO IS GOODBYE NO YES WHEN)
CL-USER> 
